#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=hc
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# mongodb://localhost:27017    for community url string 


spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true


#app config
server.port=8102
spring.application.name=BootMongo
server.context-path=/hc

# App Properties
hc.app.jwtSecret= HcSecretKey
hc.app.jwtExpirationMs= 86400000
